apiVersion: v2
name: keyrock
description: A Helm chart for Kubernetes to deploy Keyrock
type: application
version: 0.7.4
appVersion: "8.3.3"
dependencies:
  - name: keyrock
    version: 0.7.5
    repository: https://fiware.github.io/helm-charts