kind: Deployment
apiVersion: apps/v1
metadata:
  name: ccs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ccs
  template:
    metadata:
      labels:
        app: ccs
      annotations:
        deployment/id: "_DEFAULT_DEPLOYMENT_"
    spec:
      containers:
        - name: ccs
          image: ccs
          imagePullPolicy: Never
          ports:
            - containerPort: 4040
              name: api
          env:
            - name: MICRONAUT_SERVER_PORT
              value: "4040"
            - name: DATASOURCES_DEFAULT_URL
              value: "jdbc:h2:mem:devDb;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE"
            - name: DATASOURCES_DEFAULT_DRIVER_CLASS_NAME
              value: "org.h2.Driver"
            - name: DATASOURCES_DEFAULT_DIALECT
              value: "H2"
---
kind: Service
apiVersion: v1
metadata:
  name: ccs
spec:
  type: LoadBalancer
  ports:
    - name: api
      port: 4040
      targetPort: api
      protocol: TCP
  selector:
    app: ccs